haml/blog.haml
!!! 5
%html
	%head
		%link{:rel => :stylesheet, :type => :"text/css", :href => "css/application.css"}
		%script(src="js/maxknee.js")
		
	.susy-container
		%header 
			%h1 MaxKnee.com 
		%body
			#menu 

		.main
			Coming soon! 

		.footer
			Copyright Max Knee 2015

public/blog.html
<!DOCTYPE html>
<html>
  <head>
    <link href='css/application.css' rel='stylesheet' type='text/css'>
    <script src='js/maxknee.js'></script>
  </head>
  <div class='susy-container'>
    <header>
      <h1>MaxKnee.com</h1>
    </header>
    <body>
      <div id='menu'></div>
    </body>
    <div class='main'>
      Coming soon!
    </div>
    <div class='footer'>
      Copyright Max Knee 2015
    </div>
  </div>
</html>
