haml/index.haml
!!! 5
%html
	%head
		%link{:rel => :stylesheet, :type => :"text/css", :href => "css/application.css"}
		%script(src="/js/maxknee.js")

		:javascript 
			

	%header 
		%h1 MaxKnee.com
	%body
		.susy-container
			#menu 
				%ul 
					%li
						%a{ :href => "about.html"} About
					%li
						%a{ :href => "resume.html"} Resume
					%li  
						%a{ :href => "blog.html"} Blog

			.main
				So Welcome to Maxknee.com. 
				%p A little about myself, a new web dev

public/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='../css/application.css' rel='stylesheet' type='text/css'>
  </head>
  <header>
    <h1>MaxKnee.com</h1>
  </header>
  <body>
    <div class='susy-container'>
      <div id='menu'>
        <ul>
          <li>About</li>
          <li>Resume</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class='main'>
        So Welcome to Maxknee.com.
        <p>A little about myself, a new web dev</p>
      </div>
    </div>
  </body>
</html>
