public/resume.html
<!DOCTYPE html>
<html>
  <head>
    <link href='css/application.css' rel='stylesheet' type='text/css'>
    <script src='js/maxknee.js'></script>
  </head>
  <div class='susy-container'>
    <header>
      <h1>MaxKnee.com</h1>
    </header>
    <body>
      <div id='menu'>
        <ul>
          <li>
            <a href='index.html'>Home</a>
          </li>
          <li>
            <a href='about.html'>About</a>
          </li>
          <li>
            <a href='resume.html'>Resume</a>
          </li>
          <li>
            <a href='blog.html'>Blog</a>
          </li>
        </ul>
      </div>
      <div class='main'>
        Coming soon!
      </div>
      <div class='footer'>
        Copyright Max Knee 2015
      </div>
    </body>
  </div>
</html>

haml/resume.haml
!!! 5
%html
	%head
		%link{:rel => :stylesheet, :type => :"text/css", :href => "css/application.css"}
		%script(src="/js/maxknee.js")
		
	.susy-container
		%header 
			%h1 MaxKnee.com 
		%body
			#menu 
				%ul
					%li
						%a{ :href => "index.html"} Home
					%li
						%a{ :href => "about.html"} About
					%li
						%a{ :href => "resume.html"} Resume
					%li  
						%a{ :href => "blog.html"} Blog

				.main
					Coming soon! 

				.footer 
				Copyright Max Knee 2015
